body{
    background: #FBF2EB;
}
#logo{
    height:25%;
    width: 60%;
}
a{
    text-decoration: none;
}
main #gif{
    height: 62vh;
    object-fit: fill;
    filter:grayscale(60%);
}
#carousel{
    position: relative;
}
#carousel .overlay{
position: absolute;
left: 0;
right: 0;
top: 0;
bottom: 0;
z-index: 1;
background-color: rgba(0, 0,0,0.5); 
color:white;
}
#carousel .overlay .container,
#carousel .overlay .row{
    height: 100%;
}
.card :hover{
    background-color: #322861;
    color: white;

}
#lugar{
    background-color: #343a40;
    color: white;
}
.m-item{
    
    -webkit-text-stroke: 2px #ecac86;
    color: #ecac86;
    letter-spacing: 2px;
    text-decoration: none;
    padding: 10px;
    margin: 0 7px;
    font-family: 'Rubik', sans-serif;
    font-size: 25px;

}
.m-item:hover{
    -webkit-text-stroke: 2px #ecac86 ;
    background-color: #fff; 
    border-radius: 5px;
    transition: 0.4s;
}
.nav-link:hover(){
    color: #b10a58 !important;
}
.subtitle{
    font-family: 'Rubik', sans-serif;
    font-size: 35px;
    letter-spacing: 0px;
    color: #E29567;
}
.img-services{
    width: 280px;
    height: 200px;
    align-self: center;
}
.card-negocio{
    height:  500px;
}
.bg-nav{
    background:#ffdabd;
    font-size: 20px;
   
}

/* css para las tarjetas */
.card-prueba{
    background: #fff;
    width: 330px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    overflow: hidden;
    margin: 20px;
    text-align:center;
    transition: all 0.25s;
    padding: 5px;

}
.card-prueba:hover{
    transform: translateY(-15px);
    box-shadow:0 12px 16px rgba(0,0,0,0.2) ;
}
.card-prueba img{
    width: 220px;
    height: 220px;
    margin: 15px auto;
}
.card-prueba h4{
    font-weight: 600;
}
.card-prueba p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}
.carousel-item {
 border-radius: 5px !important;
}

.desc-empresa{
    padding: 20px  15px;
    font-family: sans-serif;
    font-size: 22px;
    margin: 10px auto;
    text-align: center;
}
.subtitle-desc{
    font-family: 'Rubik', sans-serif;
    font-size: 35px;
    letter-spacing: 0px;
    color: #E29567;
    font-weight: bold;
	position: relative;
	margin: 30px 0 50px;
}

.subtitle-desc::after{
    content: "";
	width: 140px;
	position: absolute;
	margin: 0 auto;
	height: 3px;
	background: #db584e;
	left: 0;
	right: 0;
	bottom: -10px;
    opacity: .8;
}


footer img{
    width: 45%;
    height:90%;
}

.btn-nav {
    background: transparent ;
    border: #E29567 solid 2px ;
    color: #ecac86 ;
    padding: 10px;
    font-size: 25px;
    border-radius: 8px; 
    font-weight: bolder;   
}
.btn-nav a{
    
    color: #ecac86 ;
   
    font-size: 25px;
     
}
.btn-nav:hover{
    background-color: #ecac86;
    color: #fff;

}
.btn-pag{
    background: #E29567 ;
    border: none;
    color: #fff ;
    padding: 10px;
    font-size: 20px;
    border-radius: 8px; 
    font-weight: bolder;   
}

.btn-pag:hover{
    background-color: #ecac86;
    color: #fff;

}

.btn-pag a{
    background: #E29567 ;
    border: none;
    color: #fff ;
    padding: 10px;
    font-size: 20px;
    border-radius: 8px; 
    font-weight: bolder;   
}

.btn-pag a:hover{
    background-color: #ecac86;
    color: #fff;

}
footer{
    background-color: #FFDABD;
}
footer i{
    font-size: 30px;
}
footer a, p{
    text-decoration: none;
    
}
footer a{
    color: #343a40;
    font-size: 25px;
}
footer a p{
    color: #E29567;
    font-size: 22px;
}
.redes-sociales{
    display: inline-block;
    width: 33%;
}
/* css para testimonio */
.col-center {
	margin: 0 auto;
	float: none !important;
}
.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel-item {
	color: #999;
	font-size: 25px;
    text-align: center;
	overflow: hidden;
    min-height: 290px;
}
.carousel .item .img-box {
	width: 170px;
	height: 170px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 50%;
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {
	padding: 30px 0 10px;
}
.carousel .overview {	
	font-style: italic;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #db584e;
}
.carousel .carousel-control {
	width: 40px;
    height: 40px;
    margin-top: -20px;
    top: 50%;
	background: none;
}
.carousel-control i {
    font-size: 68px;
	line-height: 42px;
    position: absolute;
    display: inline-block;
	color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel .carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 1px 3px;
	border-radius: 50%;
}
.carousel-indicators li {	
	background: #999;
	border-color: transparent;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {	
	background: #555;		
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.btn-wsp{
    position: fixed;
    width: 75px;
    height: 75px;
    line-height: 70px;
    bottom: 30px;
    right: 30px;
    background: #0df053;
    color:#fff;
    border-radius: 50px;
    text-align: center;
    font-size: 55px;
    box-shadow: 0 px 1px 10px rgba(0,0,0,0.3);
    z-index: 100;
}
.btn-wsp:hover{
    text-decoration: none;
    color:#0df053;
    background: white;
    padding: 10px;
}
.cont-publi{
    background: url('../resources/flayer.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 240px;
    opacity: 10px;
}
.cont-publi p{
    font-size: 22px;
    margin-top: 2px;
}

